{
  "name": "eljuegodebrunoyvega",
  "version": "1.0.0",
  "description": "Una prueba de un juego para niños probando Claude y Github Copilot",
  "main": "game-utils.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
